<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activitys.profile_Activity">


    <TextView
        android:id="@+id/profil_age_text"
        android:text="@string/profil_age"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <EditText
        android:id="@+id/editText_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_age"
        android:layout_below="@id/profil_age_text"
        android:inputType="number"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/profil_gender_text"
        android:text="@string/profil_gender"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_age"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <EditText
        android:id="@+id/editText_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_gender"
        android:layout_below="@+id/profil_gender_text"
        android:inputType="number"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/profil_size_text"
        android:text="@string/profil_size"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_gender"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <EditText
        android:id="@+id/editText_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_size"
        android:layout_below="@+id/profil_size_text"
        android:inputType="number"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/profil_weight_text"
        android:text="@string/profil_weight"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_size"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <EditText
        android:id="@+id/editText_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_weight"
        android:layout_below="@+id/profil_weight_text"
        android:inputType="number"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/profil_steplength_text"
        android:text="@string/profil_steplength"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_weight"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <EditText
        android:id="@+id/editText_steplength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_steplength"
        android:layout_below="@+id/profil_steplength_text"
        android:inputType="number"
        android:layout_weight="1" />


    <Button
        android:id="@+id/profil_save"
        android:textColor="@color/GhostWhite"
        android:background="@color/red3"
        android:text="@string/button_add_profil"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
